@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

html,
body {
  margin: 0;
  background-color: white;
  color: #333;
  font-family: Varela Round;
  text-rendering: optimizeLegibility;
  background: url("https://preview.redd.it/yj1nv2rodp2c1.png?width=3440&format=png&auto=webp&s=52f9597afe7c782c63f2d5e955ff74d442d830e0")
    no-repeat fixed center;
  background-size: cover;
}
.main {
  padding: 75px 100px;
  flex-wrap: wrap;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
div,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Varela Round,studiofeixen-variable,studiofeixen,Arial,Helvetica,sans-serif;
}
p,
li,
ul,
pre,
a {
  font-size: 15px;
  font-family: Varela Round;
}
a {
  text-decoration: none;
  color: unset;
}
p {
  padding: 15px 20px 15px 20px;
  font-size: 2vw;
}
h1 {
  padding: 15px 20px 15px 20px;
  font-size: 3vw;
}

footer {
  font-size: 7vw;
  text-align: center;
  position: relative;
  bottom: 0px;
  width: 65%;
  background-color: white;
  margin: auto;
  opacity: 0.7;
  margin-top: 10px;
  border-radius: 25px;
  height: auto;
}
footer:hover {
  cursor: pointer;
}

button {
  padding: 15px 15px;
  margin: 10px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #333;
  background-color: transparent;
  border: 3px solid #333;
  border-radius: 15px;
  box-shadow: 0 9px #333;
}

button:hover {
  opacity: 0.3;
}

button:active {
  opacity: 0.5;
  box-shadow: 0 5px #333;
  transform: translateY(4px);
}

img {
  height: auto;
  max-height: 200px;
  max-width: 400px;
  padding: 10px;
  border-radius: 200px;
}




@media screen and (max-width: 620px) {
  h1 {
    font-size: 20px;
    padding: 5px 10px 5px 10px;
  }
  p {
    font-size: 15px;
    padding: 5px 10px 5px 10px;
  }
  button {
    padding: 10px 15px;
  }
  .main {
    padding: 50px 50px;
  }
}

/* HEADER */

.header {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 5vw;
  padding-top: 10vh;
  background-color: transparent;
  border-radius: 50%;
}

.header a {
  font-size: 5vw;
  font-weight: bold;
  text-align: center;
}

.logo {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 4vw;
  border-radius: 25px;
  margin: auto;
  width: 50%;
  font-size: 30px;
}
/*  HOME  */

.home {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10vw;
  background-color: transparent;
}

.home-text {
  height: auto;
  width: 65%;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 50px;
  border-radius: 25px;
   margin: auto;
}

.home-icons {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 620px) {
  .home-text {
    width: 100%;
    padding: 15px;
    height: auto;
  }
}

/*  ABOUT  */

.about {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10vh;
  background-color: transparent;
}

.about-text {
  height: auto;
  width: 65%;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 60px;
  border-radius: 25px;
  margin: auto;
}

@media screen and (max-width: 620px) {
  .about-text {
    width: 100%;
    height: auto;
    padding: 15px;
  }
}
/*  LENGUAGE  */

.lenguage {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10vh;
  background-color: transparent;
}

.lenguage-text {
  height: auto;
  width: 65%;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 50px;
  border-radius: 25px;
  margin: auto;
}

@media screen and (max-width: 620px) {
  .lenguage-text {
    width: 100%;
    height: auto;
    padding: 15px;
  }
}
/*  PROJECTS  */

.projects {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 200px;
  background-color: transparent;
}
.card {
  height: 500px;
  width: 30%;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 50px;
  margin: auto;
  border-radius: 25px;
 }
/*
*/

.contact{
  min-height: auto;
  padding-bottom: 7rem;
}
.contact form{
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field{
  position: relative;
  width: 49%;
  margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .focus{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--second-bg-color);
  border-radius: .6rem;
  z-index: -1;
  transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
  width: 100%;
}


.contact form .textarea-field {
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}
.contact form .btn-box.btns .btn{
  cursor: pointer;
}

.btn-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}
.btn-box .btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
.btn-boxc.btn:hover{
  color: var(--main-color);
}
.btn-box .btn:nth-child(2){
  /*background: transparent;*/
  color: var(--bg-color);
}
.btn-box .btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: .5s;
}
.btn-box .btn:hover::before{
  width: 100%;
}

/*
*/
/*BREAKPOINTS*/
@media (max-width: 1200px){
  html {
      font-size: 55%;
  }
}

@media (max-width: 991px){
  .header {
      padding:  2rem 4%;
  }

  section {
      padding: 10rem 4% 2rem;
  }

  .home {
      padding: 0 4%;
  }

  .footer {
      padding: 2rem 4%;
  }
}

@media (max-width: 768px){
  .header{
      background: var(--bg-color);
  }

  #menu-icon {
      display: block;
  }

  .navbar {
      position: absolute;
      top: 100%;
      left: -100%;
      width: 100%;
      padding: 1rem 4%;
      background: var(--main-color);
      box-shadow: 0 .5rem 1rem rgba(150, 59, 59, 0.2);
      transition: .25s ease;
      transition-delay: .25s;
  }
  .navbar.active{
      left: 0;
      transition-delay: 0s;
  }

  .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
  }
}

@media (max-width: 520px){
  html {
      font-size: 50%;
  }
  .home-content h1{
      display: flex;
      flex-direction: column;
  }
  .home-sci{
      width: 160px;
  }
  .home-sci a{
      width: 38px;
      height: 38px;
  }
}
@media (max-width: 462px){
  .home-content h1 {
      font-size: 5.2rem;
  }

  .educacion {
      padding: 10rem 4% 5rem 5%;
  }
  .contact form .input-box .input-field{
      width: 100%;
  }

  .footer {
      flex-direction: column-reverse;
  }

  .footer p{
      margin-top: 2rem;
      text-align: center;
  }
}

@media (max-width: 371px){
  .home{
      justify-content: center;
  }

  .home-content{
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
  }

  .home-content h1{
      font-size: 5rem;
  }
}


@media screen and (max-width: 620px) {
  .card {
    width: 100%;
    height: 400px;
    padding: 15px;
  }
}
